# cats-registration-service

./: build.gradle  settings.gradle
CatMicroservice/: build.gradle
CatMicroservice/src/main/java/com/example/: CatMicroserviceMain.java
CatMicroservice/src/main/java/com/example/service/: CatService.java
CatMicroservice/src/main/resources/: application.properties
Entity/: build.gradle
Entity/src/main/java/com/example/dto/: CreateCatRequest.java  CreateHumanRequest.java  GetCatResponse.java  GetHumanResponse.java  UpdateCatRequest.java  UpdateHumanRequest.java
Entity/src/main/java/com/example/entity/: Cat.java  Friendship.java  Human.java  Role.java
Entity/src/main/java/com/example/mapper/: CatMapper.java  HumanMapper.java
Entity/src/main/java/com/example/repository/: CatRepository.java  HumanRepository.java
Entity/src/main/java/com/example/securityconfig/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/example/: UserMicroserviceMain.java
UserMicroservice/src/main/java/com/example/producer/: CatsInfoProducer.java
UserMicroservice/src/main/java/com/example/service/: HumanService.java
UserMicroservice/src/main/resources/: application.properties
WebMicroservice/: build.gradle
WebMicroservice/src/main/java/com/example/: WebMicroserviceMain.java
WebMicroservice/src/main/java/com/example/config/: RabbitMQConfig.java
WebMicroservice/src/main/java/com/example/controller/: CatController.java  HumanController.java
WebMicroservice/src/main/java/com/example/producer/: CreateCatProducer.java  CreateHumanProducer.java  DeleteCatProducer.java  DeleteHumanProducer.java  UpdateCatProducer.java  UpdateHumanProducer.java
WebMicroservice/src/main/resources/: application.properties
