spring.datasource.url=jdbc:postgresql://localhost:5432/cat-registration-security
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.amqp.deserialization.trust.all=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=exchange
rabbitmq.create.human.queue.name=create_human_queue
rabbitmq.create.human.routing.key.name=create_human_key
rabbitmq.update.human.queue.name=update_human_queue
rabbitmq.update.human.routing.key.name=update_human_key
rabbitmq.delete.human.queue.name=delete_human_queue
rabbitmq.delete.human.routing.key.name=delete_human_key
rabbitmq.create.cat.queue.name=create_cat_queue
rabbitmq.create.cat.routing.key.name=create_cat_key
rabbitmq.update.cat.queue.name=update_cat_queue
rabbitmq.update.cat.routing.key.name=update_cat_key
rabbitmq.delete.cat.queue.name=delete_cat_queue
rabbitmq.delete.cat.routing.key.name=delete_cat_key
rabbitmq.save.cat.info=save_cat_info
rabbitmq.delete.cat.info=delete_cat_info
rabbitmq.save.cat.info.queue.name=save_cat_info_queue
rabbitmq.delete.cat.info.queue.name=delete_cat_info_queue